body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: lightyellow;
    padding-top: 60px;
}

#cyan-color {
    color: darkcyan;
    border: 2px solid tomato;
}

.purple-text {
    color: #800080;
}

.text-center {
    text-align: center;
}

img {
    width: 50%;
    float: right;
}

header {
    margin-top: 80px;
}

ol {
    border: 3px solid brown;
    box-shadow: 5px 15px brown;
    overflow: auto;
    height: 100px;
}

#ingredients-section {
    margin: auto;
    width: 50%;
}

#main-ingredients {
    display: inline-block;
    border: 3px dotted purple;
    padding: 20px;
    /* margin: 30px; */
}

#optional-ingredients {
    display: inline-block;
    border: 3px dotted purple;
    padding: 20px;
    /* margin: 30px; */
}

#contact-us {
    clear: right;
}

nav {
    background: linear-gradient(to right, lightblue, lightgreen);
    padding: 10px;
    position: fixed;
    width: 100%;
    top: 0;  /* Ensure it stays at the top */
    left: 0;  /* Ensure it stays at the left */
    opacity: 0.9;
}

/* Base styles for nav */
nav ul {
    list-style-type: none;
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: 10;
    padding: 0;

}

/* Mobile Styles (up to 767px) */
@media screen and (max-width: 767px) {
    nav ul {
        flex-direction: column;
        justify-content: center;
        font-size: 1em;
    }

    nav a {
        padding: 10px 5px;
        color: olive;
    }
}

/* Tablet Styles (768px to 1023px) */
@media screen and (min-width: 767px) and (max-width: 1024px) {
    nav ul {
        flex-direction: row;
        justify-content: space-between;
        font-size: 1.25em;
    }

    nav a {
        padding: 10px 15px;
        color: orangered;
    }
}

/* Desktop Styles (1024px and up) */
@media screen and (min-width: 1024px) {
    nav ul {
        flex-direction: row;
        justify-content: space-around;
        font-size: 1.5em;
    }

    nav a {
        padding: 10px 20px;
        color: darkblue;
    }
}

nav a:hover {
    color: darkgreen;
}

#image-gallery {
    display: grid;
    /* grid-template-columns: 1fr 1fr 1fr; */
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    margin: 20px;
}

#image-gallery picture {
    width: 100%;
}

#image-gallery img {
    width: 100%;
    height: auto;
}
